# selenium-practice-facebook-ui-test

./: pom.xml  testng-my.xml  testng.xml  testng1.xml  testng2.xml  testnggroups.xml
src/main/java/: ChaseCreditCard.java  CollectionsClass.java  ExampleTest.java  Exercise.java  FaceBookLandingPage.java  FacebookHomePage.java  GoogleHomePageTest.java  InstagramLandingPage.java  LocatorsConcepts.java  LoginTest.java  Macys.java  MacysHomePage.java  MacysHomePageLogIn.java  McdonaldHomePageTest.java  MinAndMax.java  TargetLandingPage.java  TdbankHomepage.java  Test.java
src/main/java/Indeed/: IndeedPage.java
src/main/java/Junits/: FacebookJunit.java
src/main/java/ResAssured/: Test01_GET.java  Test01_POST.java
src/main/java/RestAssured/: Test01_GET.java  Test01_POST.java
src/main/java/TestNg/: AbsClass.java  ChaseHomePAgeLogin.java  ChaseHomePage.java  DataProviderDemo.java  Demo.java  FacebookHomePage1.java  GoogleHomePage.java  GooglePage.java  MainClass.java  MyFirstTestFW.java  NonAbsClass.java  TesNGSimple.java  TestNGGroupsDemo.java  TestNGTestListener.java
src/main/java/animal/: Animal.java  Car.java  Cow.java  Dog.java  Test.java  Truck.java
src/main/java/base/: Base.java  Base1.java
src/main/java/facebook/: FacebookHomePage.java  FacebookHomePage1.java  InstagramHomePage.java  McdonalHomePage.java  TargetHomePage.java
src/main/java/listners/Ireport/: IReporterTest.java  ReporterManager.java
src/main/java/listners/suites/: MySuiteListner.java
src/main/java/pojo/: FindPetByID.java
src/main/java/pojo/petstore/: AddPet.java
src/main/java/pojo/petstore/pet/: Category.java  OrderForPet.java  PetWithList.java  Tags.java
src/main/java/stepdefinitions/: FaceBookAccountCreate.java
src/main/java/stepsdefs/api/petstore/: FindPetByIDSteps.java  FindPetPurchaseByIDSteps.java
src/main/java/stepsdefs/api/petstore/pet/: AddPetSteps.java  CreatePetWithListSteps.java  DeletePetSteps.java  GetPetByStatusSteps.java  GetPetSteps.java  OrderForPetSteps.java  UpdatePetSteps.java
src/main/java/stepsdefs/facebook/: FacebookSteps.java
src/main/resources/features/api/petstore/: AddNewpet.feature  AddPet.feature  FindPet.feature  FindPurchaseByID.feature  newPetGet.feature
src/main/resources/features/facebook/: facebook.feature
src/main/resources/testDataPayload/: AddPet.jason
src/test/java/: ChaseCreditCardAccount.java  ExampleTest.java  FacebookJunit.java  WindowHandle.java
src/test/java/runner/api/petstore/pet/: AddPetTest.java  DeletPettest.java  DeletePetTest.java  GetPetByStatusTest.java  GetPetTest.java  OrderPetTest.java  PetWithListTest.java  PurchasePetTest.java  UpdatePetTest.java
src/test/java/runner/facebook/: FacebookAccountTest.java  FacebookLogIn.java
